//카드게임
//0부터 9까지의 숫자가 표시된 카드를 가지고 두 사람 A와 B가 게임을 한다.
//A와 B에게는 각 각 0에서 9까지의 숫자가 하나씩 표시된 10장의 카드뭉치가 주어진다. 
//두 사람은 카드를 임의의 순서로 섞은 후 숫자가 보이지 않게 일렬로 늘어놓고 게임을 시작한다.
//단, 게임 도중 카드의 순서를 바꿀 수는 없다.
//A와 B 각각이 늘어놓은 카드를 뒤집어서 표시된 숫자를 확인하는 것을 한 라운드라고 한다.
//게임은 첫 번째 놓인 카드부터 시작하여 순서대로 10번의 라운드로 진행된다.
//각 라운드에 서는 공개된 숫자가 더 큰 사람이 승자가 된다.
//승자에게는 승점 3점이 주어지고 패자에게는 승점이 주어지지 않는다.
//만약 공개된 두 숫자가 같아서 비기게 되면, A, B 모두에게 승점 1 점이 주어진다.
//10번의 라운드가 모두 진행된 후, 총 승점이 큰 사람이 게임의 승자가 된다. 
//만약, A와 B 의 총 승점이 같은 경우에는, 제일 마지막에 이긴 사람을 게임의 승자로 정한다. 
//그래도 승부가 나지 않는 경우는 모든 라운드에서 비기는 경우뿐이고 이 경우에 두 사람은 비겼다고 한다.

#include <iostream>
#include <vector>
using namespace std;

int main(){
    vector<int> a(11);
    vector<int> b(11);
    vector<char> res;
    for (int i =0; i < 10; i++){
        cin >> a[i];
    }
    for (int i =0; i < 10; i++){
        cin >> b[i];
    }
    int flag = 0;
    for (int i =0; i < 10; i++){
        if(a[i] == b[i]){
            a[10] +=1;
            b[10] +=1;
            res.push_back('D');
        }
        else if (a[i] > b[i]){
            a[10] +=3;
            res.push_back('A');
        }
        else{
            b[10] +=3;
            res.push_back('B');
        }
    }

    cout << a[10] << " " << b[10] << endl;
    if (a[10] > b[10]) cout << "A";
    else if (a[10] < b[10]) cout << "B";
    else{
        if (flag == 10) cout << "D";
        else {
            for (int i = 9; i >=0; i--){
                if(res[i] != 'D'){
                    cout << res[i];
                }
            }
        }
    }
}