#0~N 까지 정수 K 개를 더해서 그 합이 n이 되는 경우의 수
# == 0부터 N개까지 k-1를 만드는 개수의 합
#덧셈 순서가 바뀐 경우는 다른 경우(1+2,2+1)
#한 개의 수를 여러번 쓰기 가능

#입력 n k

#출력 답을 1,000,000,000으로 나눈 나머지 출력

n, k = map(int,input().split())
dp = [[0 for _ in range(201)] for _ in range(201)]

for i in range(201):
    dp[1][i] = 1
    dp[2][i] = i+1


for i in range(2,201):
    dp[i][1] = i
    for j in range(2, 201):
        dp[i][j] = (dp[i-1][j] + dp[i][j-1])% 1000000000

print(dp[k][n])

'''
1 -> 1=1,(1개) 1= 1+0, 0+1,(2개) 1= 1+0+0,0+1+0,0+0+1 (3개)
2 -> 2=2,(1개) 2= 2+0, 1+1, 0+2 (3개) k=3 (4개)

k=1 이면 모든 경우의 수 1
k=2 이면 모든 값이 n+1의 값
k=3 이상 모든 값이 [i-1][j] + [i][j-1] 값

'''
